<Properties StartupConfiguration="{45037B3E-1276-44D3-B4D6-E2C0CE14B681}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="YBOT Field Control 1-CAN/Common/ChampionshipMatchMap.cs">
    <Files>
      <File FileName="YBOT Field Control 1-CAN/GUI/GameControl.cs" Line="858" Column="34" />
      <File FileName="YBOT Field Control 1-CAN/GUI/Score.cs" Line="218" Column="32" />
      <File FileName="YBotSqlWrapper/YBotSql.cs" Line="167" Column="82" />
      <File FileName="YBOT Field Control 1-CAN/GUI/SqlConnectWindow.cs" Line="49" Column="1" />
      <File FileName="YBOT Field Control 1-CAN/GUI/YBOT_Main.cs" Line="103" Column="15" />
      <File FileName="YBOT Field Control 1-CAN/Common/ChampionshipMatchMap.cs" Line="9" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.YBOT_220Field_220Control PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>