<Properties StartupConfiguration="{45037B3E-1276-44D3-B4D6-E2C0CE14B681}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="YBotSqlWrapper/YBotSql.cs">
    <Files>
      <File FileName="YBotSqlWrapper/YBotSql.cs" Line="7" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="YbotFieldControl" expanded="True">
            <Node name="YbotFieldControl" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="YBotSqlWrapper" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.YbotFieldControl PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>